launch_status failed=2 1731547058000000000
launch_status broken=0 1731547058000000000
launch_status passed=0 1731547058000000000
launch_status skipped=0 1731547058000000000
launch_status unknown=0 1731547058000000000
launch_time duration=147399 1731547058000000000
launch_time min_duration=55211 1731547058000000000
launch_time max_duration=63816 1731547058000000000
launch_time sum_duration=119027 1731547058000000000
launch_problems product_defects=2 1731547058000000000
launch_retries retries=0 1731547058000000000
launch_retries run=2 1731547058000000000
